
# -----------------------
# Change ServerPort
# -----------------------
server.port=8082
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/Mock_Project_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
